Warning: Design 'GIN' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : GIN
Version: W-2024.09-SP2
Date   : Sat May 30 19:04:28 2026
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72v125c (File: /usr/cad/process/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72v125c.db)

Number of ports:                         1688
Number of nets:                          1943
Number of cells:                           28
Number of combinational cells:             15
Number of sequential cells:                13
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                      10

Combinational area:                  9.123840
Buf/Inv area:                        5.235840
Noncombinational area:               5.598720
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    14.722560
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
