Warning: Design 'GIN' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : GIN
Version: W-2024.09-SP2
Date   : Sat May 30 19:04:28 2026
****************************************

Operating Conditions: ff0p88vm40c   Library: N16ADFP_StdCellff0p88vm40c
Wire Load Model Mode: segmented

  Startpoint: tag_X[5] (input port clocked by clk)
  Endpoint: GIN_XTAG_PIPELINE_XBus_tag_X_reg_reg_5_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GIN                ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  input external delay                                  0.0000     0.2500 f
  tag_X[5] (in)                                         0.0000     0.2500 f
  U13/Z (AO22D4BWP20P90)                                0.0399     0.2899 f
  U12/Z (DEL050D1BWP20P90)                              0.0815     0.3715 f
  GIN_XTAG_PIPELINE_XBus_tag_X_reg_reg_5_/D (DFQD2BWP16P90LVT)
                                                        0.0000     0.3715 f
  data arrival time                                                0.3715

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  clock uncertainty                                     0.1000     0.3500
  GIN_XTAG_PIPELINE_XBus_tag_X_reg_reg_5_/CP (DFQD2BWP16P90LVT)
                                                        0.0000     0.3500 r
  library hold time                                     0.0169     0.3669
  data required time                                               0.3669
  --------------------------------------------------------------------------
  data required time                                               0.3669
  data arrival time                                               -0.3715
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0045


1
