Information: Updating design information... (UID-85)
Warning: Design 'PE_array' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : PE_array
Version: W-2024.09-SP2
Date   : Sat May 30 20:42:21 2026
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p72v125c   Library: N16ADFP_StdCellss0p72v125c
Wire Load Model Mode: segmented

  Startpoint: rst (input port clocked by clk)
  Endpoint: PE_ROW_0__PE_COL_3__PE/filter_spad_reg_32__7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE_array           ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_0               ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_1               ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_2               ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_3               ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_4               ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_5               ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_6               ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_7               ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_8               ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_9               ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_10              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_11              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_12              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_13              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_14              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_15              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_16              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_17              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_18              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_19              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_20              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_21              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_22              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_23              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_24              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_25              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_26              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_27              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_28              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_29              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_30              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_31              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_32              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_33              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_34              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_35              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_36              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_37              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_38              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_39              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_40              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_41              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_42              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_43              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_44              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_45              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_46              ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_47              ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  input external delay                                  1.2000     1.4500 f
  rst (in)                                              0.0000     1.4500 f
  U4333/ZN (INVD1BWP16P90LVT)                           0.0084     1.4584 r
  U4334/ZN (INVD1BWP16P90LVT)                           0.0713     1.5297 f
  PE_ROW_0__PE_COL_3__PE/rst (PE_44)                    0.0000     1.5297 f
  PE_ROW_0__PE_COL_3__PE/U2393/ZN (INVD1BWP16P90LVT)    0.2299     1.7596 r
  PE_ROW_0__PE_COL_3__PE/U2336/Z (BUFFD1BWP16P90LVT)    0.2368     1.9964 r
  PE_ROW_0__PE_COL_3__PE/U1754/ZN (AOAI211D1BWP16P90LVT)
                                                        0.0480     2.0444 f
  PE_ROW_0__PE_COL_3__PE/U1753/Z (BUFFD1BWP16P90LVT)    0.0356     2.0800 f
  PE_ROW_0__PE_COL_3__PE/U367/ZN (MOAI22D1BWP16P90LVT)
                                                        0.0108     2.0909 r
  PE_ROW_0__PE_COL_3__PE/U370/Z (DEL025D1BWP20P90)      0.0379     2.1287 r
  PE_ROW_0__PE_COL_3__PE/U368/Z (CKBD1BWP16P90LVT)      0.0094     2.1381 r
  PE_ROW_0__PE_COL_3__PE/filter_spad_reg_32__7_/D (DFQD2BWP16P90LVT)
                                                        0.0000     2.1381 r
  data arrival time                                                2.1381

  clock clk (rise edge)                                 2.0000     2.0000
  clock network delay (ideal)                           0.2500     2.2500
  clock uncertainty                                    -0.1000     2.1500
  PE_ROW_0__PE_COL_3__PE/filter_spad_reg_32__7_/CP (DFQD2BWP16P90LVT)
                                                        0.0000     2.1500 r
  library setup time                                   -0.0116     2.1384
  data required time                                               2.1384
  --------------------------------------------------------------------------
  data required time                                               2.1384
  data arrival time                                               -2.1381
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0003


1
