 
****************************************
Report : area
Design : PE_origin
Version: W-2024.09-SP2
Date   : Sat May 30 00:30:33 2026
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72v125c (File: /usr/cad/process/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72v125c.db)

Number of ports:                          377
Number of nets:                          6563
Number of cells:                         6146
Number of combinational cells:           5512
Number of sequential cells:               631
Number of macros/black boxes:               0
Number of buf/inv:                       1872
Number of references:                     109

Combinational area:               2101.178920
Buf/Inv area:                      683.095683
Noncombinational area:             699.736343
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2800.915264
Total area:                 undefined
1
