Loading db file '/usr/cad/process/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72v125c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : PE
Version: W-2024.09-SP2
Date   : Sat May 30 00:25:04 2026
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72v125c (File: /usr/cad/process/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72v125c.db)


Operating Conditions: ss0p72v125c   Library: N16ADFP_StdCellss0p72v125c
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
PE                     ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_DW01_add_1          ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_DW_mult_tc_0        ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_DW01_add_6          ZeroWireload      N16ADFP_StdCellss0p72v125c


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 923.9635 uW   (95%)
  Net Switching Power  =  51.4843 uW    (5%)
                         ---------
Total Dynamic Power    = 975.4479 uW  (100%)

Cell Leakage Power     = 715.7809 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.8489            0.0000            0.0000            0.8489  (  50.19%)  i
register       1.1037e-02        1.9357e-03        1.8584e+05            0.1988  (  11.76%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.4021e-02        4.9549e-02        5.2994e+05            0.6435  (  38.05%)
--------------------------------------------------------------------------------------------------
Total              0.9240 mW     5.1484e-02 mW     7.1578e+05 nW         1.6912 mW
1
