Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : PE
Version: W-2024.09-SP2
Date   : Sat May 30 00:25:00 2026
****************************************

Operating Conditions: ss0p72v125c   Library: N16ADFP_StdCellss0p72v125c
Wire Load Model Mode: segmented

  Startpoint: ipsum[1] (input port clocked by clk)
  Endpoint: ofmap_spad_reg_1__29_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_DW01_add_6      ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  input external delay                                  1.2000     1.4500 f
  ipsum[1] (in)                                         0.0000     1.4500 f
  add_366/B[1] (PE_DW01_add_6)                          0.0000     1.4500 f
  add_366/U225/Z (OR2D1BWP16P90LVT)                     0.0197     1.4697 f
  add_366/U106/ZN (AOI21D1BWP16P90LVT)                  0.0125     1.4822 r
  add_366/U100/ZN (OAI21D1BWP16P90LVT)                  0.0132     1.4955 f
  add_366/U153/ZN (AOI21D1BWP16P90LVT)                  0.0157     1.5112 r
  add_366/U154/ZN (OAI21D1BWP16P90LVT)                  0.0097     1.5209 f
  add_366/U151/ZN (AOI21D1BWP16P90LVT)                  0.0162     1.5371 r
  add_366/U146/ZN (OAI21D2BWP16P90LVT)                  0.0098     1.5469 f
  add_366/U145/ZN (AOI21D2BWP16P90LVT)                  0.0081     1.5550 r
  add_366/U150/ZN (OAI21D2BWP16P90LVT)                  0.0085     1.5635 f
  add_366/U149/ZN (AOI21D2BWP16P90LVT)                  0.0072     1.5707 r
  add_366/U207/ZN (OAI21D1BWP16P90LVT)                  0.0095     1.5802 f
  add_366/U213/ZN (AOI21D2BWP16P90LVT)                  0.0105     1.5907 r
  add_366/U176/ZN (OAI21D2BWP16P90LVT)                  0.0091     1.5997 f
  add_366/U138/Z (AO21D1BWP20P90LVT)                    0.0203     1.6201 f
  add_366/U158/CO (FA1D4BWP16P90LVT)                    0.0216     1.6417 f
  add_366/U136/ZN (ND2D2BWP16P90)                       0.0117     1.6533 r
  add_366/U163/ZN (ND3D4BWP16P90LVT)                    0.0110     1.6643 f
  add_366/U156/CO (FA1D4BWP16P90LVT)                    0.0209     1.6852 f
  add_366/U132/CO (FA1D1BWP16P90LVT)                    0.0289     1.7141 f
  add_366/U123/CO (FA1D2BWP20P90LVT)                    0.0288     1.7430 f
  add_366/U131/ZN (ND2D1BWP16P90LVT)                    0.0120     1.7550 r
  add_366/U133/ZN (ND3D4BWP16P90LVT)                    0.0152     1.7702 f
  add_366/U134/ZN (ND2D2BWP16P90LVT)                    0.0088     1.7790 r
  add_366/U142/ZN (ND3D4BWP16P90LVT)                    0.0156     1.7946 f
  add_366/U143/CO (FA1D4BWP16P90LVT)                    0.0209     1.8154 f
  add_366/U220/CO (FA1D1BWP16P90)                       0.0377     1.8531 f
  add_366/U221/CO (FA1D1BWP16P90)                       0.0408     1.8940 f
  add_366/U171/CO (FA1D2BWP16P90LVT)                    0.0258     1.9198 f
  add_366/U224/CO (FA1D2BWP16P90LVT)                    0.0246     1.9444 f
  add_366/U124/CO (FA1D2BWP20P90LVT)                    0.0276     1.9719 f
  add_366/U222/CO (FA1D1BWP16P90)                       0.0389     2.0108 f
  add_366/U172/CO (FA1D2BWP16P90LVT)                    0.0258     2.0367 f
  add_366/U223/S (FA1D2BWP16P90LVT)                     0.0380     2.0747 r
  add_366/SUM[29] (PE_DW01_add_6)                       0.0000     2.0747 r
  U10765/ZN (MAOI22D1BWP16P90LVT)                       0.0092     2.0839 f
  U10766/ZN (IOA21D1BWP16P90LVT)                        0.0141     2.0979 r
  U6301/Z (CKMUX2D2BWP20P90)                            0.0275     2.1254 r
  U6300/Z (CKBD2BWP20P90LVT)                            0.0118     2.1372 r
  ofmap_spad_reg_1__29_/D (DFCNQD2BWP16P90LVT)          0.0000     2.1372 r
  data arrival time                                                2.1372

  clock clk (rise edge)                                 2.0000     2.0000
  clock network delay (ideal)                           0.2500     2.2500
  clock uncertainty                                    -0.1000     2.1500
  ofmap_spad_reg_1__29_/CP (DFCNQD2BWP16P90LVT)         0.0000     2.1500 r
  library setup time                                   -0.0119     2.1381
  data required time                                               2.1381
  --------------------------------------------------------------------------
  data required time                                               2.1381
  data arrival time                                               -2.1372
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0009


1
